name: Recent Blog Posts Update
on:
  schedule:
    - cron: '0 0 * * *' # 한국 기준 16시 마다 작업 스케줄링
  workflow_dispatch:
  
jobs:
  update-readme-with-blog:
    name: Update this repo's README with latest blog posts
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: gautamkrishnar/blog-post-workflow@master
        with:
          feed_list: 'https://kingpiggylab.tistory.com/rss'
          max_post_count: '3'
          readme_path	: ./README.md
          template: $emojiKey:✏
